sonar.projectKey=IVANFROL_fullstack-javascript-project-11
sonar.organization=ivanfrol

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclude files from coverage analysis (no unit tests in project)
sonar.coverage.exclusions=**/*
